# DecentralizedStore

./: README.md  logging.properties  pom.xml
src/main/java/Blockchain/: SmartContractConnection.java
src/main/java/chord/: Chord.java  MyServiceGrpc.java  NodeGrpc.java  SendReceiveGrpc.java
src/main/java/store/Client/: Client.java  ClientOnly.java  StoreFile.java
src/main/java/store/Logger/: LogToFile.java
src/main/java/store/exception/: RPCExceptions.java
src/main/java/store/helper/: CalcHelper.java  HashSHA256.java  HashSHA256StoreHelper.java  NodeHelper.java  PersistAndRetrieveMetadata.java  RPCFunctions.java  SolidityHelper.java  TreeStructure.java
src/main/java/store/pojo/: Chunk.java  Content.java  DirectoryStructure.java  DirectoryTree.java  FileDetails.java  FingerTable.java  Node.java  Storage.java  StorageInformation.java
src/main/java/store/start/: DisplayFingerTable.java  FixFingers.java  PopulateSuccessorList.java  SendReceiveService.java  Stabilize.java  StabilizeFileStore.java  StartNode.java
src/main/java/store/trials/: NodeSamples.java
src/main/resources/: FileStore.sol  chord.proto  fileCreated  useful_resources
src/main/resources/Solidity/: FileStore.abi
src/main/resources2/: Ajinkya_CS200WResume_FINAL.pages
src/test/java/: FileStoreTest.java  IpAddressTest.java  NodeTester.java  StoreClientTester.java
